<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAUGuideBookDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAUGuideBookDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="OAUGuideBookTables" EntityType="OAUGuideBookDBModel.OAUGuideBookTable" />
  </EntityContainer>
  <EntityType Name="OAUGuideBookTable">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Type="Int32" Name="ContentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentPicture" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentVideo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="ContentApproval" />
    <Property Type="DateTime" Name="ContentDate" Precision="3" />
  </EntityType>
</Schema>